body {
  padding-top: 50px;
  background-color: #fff;
}

a {
  color: #666;
}

.alert {
  position: fixed;
  z-index: 10000;
  top: 24px;
  left: 40%;
  right: 40%;
  min-width: 200px;
  border-radius: 2px;
  border-bottom-width: 2px;
  text-align: center;
}

.btn {
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  margin: 2px;

  &.btn-primary {
    border-color: #000;
    background-color: #000;
    background-image: none;
  }
}

input.form-control {
  border: 1px solid #000;
  border-radius: 0;
}

.navbar-default {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: #fff;
  .navbar-brand {
    color: #333;
  }
}

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

.nav-sidebar {
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: #666;
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #C0C0C0;
}

.main {
  padding: 20px;
}
.main .page-header {
  margin-top: 0;
  border-bottom: 0;
}

.card {
  background-color: #fff;
  border: 1px solid #bbb;
  border-bottom-width: 2px;
  border-radius: 2px;
  padding: 10px;
}

.comments {
  input {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  li {
    border-top: 1px solid #eee;
    padding-top: 10px;
  }
}

.project_show {
  .details {
    background-color: #000;
    color: #fff;
    padding: 10px;
  }
  .description {
    padding: 10px;
  }
  .comments_container {
    border-left: 1px solid #ddd;
    padding-left: 10px;
  }
}
